server.port=9000
spring.data.mongodb.uri=mongodb+srv://sebin:jesusmary%408709@mflix.jkis5.mongodb.net/youtubeData?retryWrites=true&w=majority
spring.data.mongodb.database=youtubeData
spring.data.mongodb.auto-index-creation=true
